RESENHA_ID=0000000000000-0000000000@g.us
RESENHA_TEST_ID=0000000000000@g.us
RESENHAZORD2_ID=0000000000000@s.whatsapp.net
GEMINI_API_KEY=Abcderfgijklmnopqrstuvwxyz1234567890
BNET_ID=abcdefghijklmnopqrstuvwxyz1234567890
BNET_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
MONGODB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/<dbname>?retryWrites=true&w=majority
TMDB_API_KEY=abcdefghijklmnopqrstuvwxyz1234567890
BUGSNAG_API_KEY=abcdefghijklmnopqrstuvwxyz1234567890